news_api_key = "54e4b9d12d64414ab1f44857de5b2c56"
google_api_key = "AIzaSyAFTxPKZr3qhkoIDfveY-J0-NeLL1CpxzQ"
google_search_engine_id = "3660a6688cb0e4be5"
Pinecone_key = "pcsk_4qwRHp_TBdKiMZ1QXGjJq3tbMhUGLnFMaVdboMwz9pZTyyqwd6Lxg8WnaGUgDin4E2bwzE"
